set -s escape-time 0
set -g status-interval 0
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -g status-right ""
set -g status-right-length 50
set -g status-right "%Y-%m-%d %a %-l:%M%p"
