bind -r r source-file ~/.config/tmux/tmux.conf

set -s escape-time 0
set -g status-interval 0
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -g default-terminal "xterm-256color"

#set -g status-style "bg=#202021,fg=#665c54"
set -g status-position top
set -g status-right ""
set -g status-right-length 60
set -g status-right "%Y-%m-%d %a %-l:%M%p "
